<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极生两仪</title>
    <style>
       .container{
           width: 200px;
           height: 400px;
           /* background-color: aqua; */
           margin: 100px auto;
           position: relative;
           border-radius: 50%;
           

       }
       .yinyang{
           width: 200px;
           height: 200px;
           /* background-color: blue; */
           position: absolute;
           top: 25%;
           left: 0;
           border-radius: 50%;
           overflow:hidden;
           border: black 1px solid;
           animation: lo 1s infinite linear;
       }
       @keyframes lo{
           form{
               transform-origin: 50% 50%;
           }
           to{
               transform: rotate(360deg);
           }
       }
       .yinyang-1{
        width: 200px;
           height: 100px;
           background-color: white;
           position: relative;
       }
       .yinyang-2{
           width: 200px;
           height: 100px;
           background-color: black;

       }
       .yinyang-3{
           width: 100px;
           height: 100px;
           background-color: black;
           border-radius: 50%;
           position: absolute;
           top: 50px;
           left: 0;
       }
       .yinyang-3:after{
           content: "";
           display: block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: white;
           position: relative;
           top: 42px;
           left: 42px;
       }
       .yinyang-4{
           width: 100px;
           height: 100px;
           background-color: white;
           border-radius: 50%;
           position: absolute;
           top: 50px;
           left: 100px;
       }
        .yinyang-4:after{
           content: "";
           display: block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background-color: black;
           position: relative;
           top: 42px;
           left: 42px;
       }
       .mbg{
           width: 170px;
           height: 100px;
           margin: 50px auto;
       }
       .mbg h1{
        text-align: center;

       }
       .mbg p{
           text-align: center;
       }


    </style>
</head>
<body>
    <div class="mbg">
        <h1>马氏太极拳</h1>
        <p>代表人：马保国</p>
    </div>
    <div class="container">
        <div class="yinyang">
            <div class="yinyang-1">
                <div class="yinyang-3"></div>
            </div>
            <div class="yinyang-2">
                <div class="yinyang-4"></div>
            </div>
        </div>
    </div>
</body>
</html>
